#i/bin/bash

if [ "$#" == 2 ]
then

DATE_ARG=$(echo $1 | tr '-' '/')
DATE_ARG2=$(echo $DATE_ARG | { IFS=/ read d m y && echo "$m/$d/$y"; })
DATE_ARG3=$(date -d $DATE_ARG2 +'%s')

Endtime=$(echo $DATE_ARG3+86400 | bc)

Meno=$(echo $2 | tr [:lower:] [:upper:])

URL='https://aviationweather.gov/adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=csv&stationString='"$Meno"'&startTime='"$DATE_ARG3"'&endTime='"$Endtime"''

curl -s "$URL" | tail -n +6 | sed 's/.*elevation_m//'

elif [ "$#" == 1 ]
then

Meno="$1"
shift

Yester=$(date -d yesterday +"%m-%d-%Y" | tr '-' '/')
YesSec=$(date -d $Yester +'%s')
YesSecond=$(echo $YesSec+86400 | bc)

URL='https://aviationweather.gov/adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=csv&stationString='"$Meno"'&startTime='"$YesSec"'&endTime='"$YesSecond"''

curl -s "$URL" | tail -n +6 | sed 's/.*elevation_m//'

else 
	echo Ste zadali zly pocet argumentov
fi
